<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="GIIEC, the E Cell of HBTU fosters entrepreneurship among the students of the college and helps them to be dedicated to promote the spirit of the e-world">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:title" content="E-Summit">
<meta property="og:description" content="E summit">
<meta property="og:image" content="img/core-img/og.png">
<meta property="og:url" content="http://ecellhbtu.in/esummit.html">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Event- Hackathon</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Raleway|Lora" rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="lds-ellipsis">
	
            <div></div>
            <div></div>
			<div></div>
            <div></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Navbar Area -->
        <div class="oneMusic-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="oneMusicNav">

                        <!-- Nav brand -->
                        <a href="esummit.html" class="nav-brand"><img src="imgs/logoe.png" alt=""></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <div class="classynav">
                                <ul>
									<li><a href="index.html">E-Cell</a></li>
									<li><a href="index.html">E-Summit</a></li>
									<li><a href="index.html">E-Summit</a></li>
									<li><a href="index.html">Back</a></li>
                                    
                                    </ul>
                                
                                </div>
                            </div>
                            <!-- Nav End -->

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <section class="breadcumb-area bg-img bg-overlay" style="background-image: url(imgs/hackathon.jpg);">
        <div class="bradcumbContent">
            <h5><font size="8" style="font-family: 'Raleway';">H A C K A T H O N</font></h5>
                    </div>
    </section>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### Blog Area Start ##### -->
    <div class="blog-area section-padding-100">
        <div class="container">
            <div class="row">
              
				
				
					
                        <p>
						<div class="form-group wow fadeInUp" data-wow-delay="200ms">
						<font face="Concert One" size="5">
						<font style="font-family: 'Lora';"><font size=5> <b>Prizes worth  ₹ 30,000</b></font> <br><br>
<b><i>"Innovation is seeing what everybody has seen and thinking what nobody has thought."</b></i><br><br>
The world is facing vast problems that needs to be tackled for the development of our country. Hackathon is a unique initiative to identify new and disruptive digital technology innovations as well as work on an industrial problem for solving the challenges faced by our country.
<br><br><b>Hackathon will be conducted in two rounds.</b><br><br>
<b>Round 1:</b> <br>
1. It is an online round.<br>
2. You will have to choose a problem statement according to your interest and develop a solution for it. <br>
3. Problem statements will be published by 8th April on the website.<br>
4. The participants will have to analyse, innovate and improvise and come up with the website/application along with a <b>brief presentation</b> that will help to tackle a problem.<br>
5. You can also come up with your self innovation that will help in dealing problems existing in the current scenario.<br>
6. The presentation required in the round 1 should include the basic ideas, solutions and screenshots of website/app.<br>
7. The submissions for round 1 will be through a github link ( with their presentation attached)<br>
8. The participants are required to mail their github links by 18th of April on <i><font color="blue">registration@ecellhbtu.in </font></i><br>
9. List of shortlisted candidates will be uploaded on the website by 19th April 9:00pm.<br>
<br><br><b>Round 2:</b> <br>
<b>Venue:</b> Incubation Centre<br><b>
Date:</b> 20 April, 2019
<br><br>
1. Shortlisted candidates have to report at the given venue on 20th April  .<br>
2. Shortlisted candidates will have to come with their website/app and with a <b>detailed presentation</b> and present before the judging panel.<br>
<br>
<br><b>
Guidelines and Rules : 
</b>
<br>1. The participants can participate in team of maximum 3 members.
<br>2.  Any kind of plagiarism will lead to disqualification.
<br>3. The decision of the judges and the event managers will be final and binding.
<BR>4. Registrations will be accepted till 18th April - 11:59pm.
<br><br><b>Judging criteria</b>
<br>•	Originality in idea.
<br>•	Innovation
<br>•	Way of presentation
<br><br><b>Contacts 
<br>
<br></b>Arnav Srivastava  -  7618922251
<br>Nancy Singh           -   8707501884 
<br>Amit Gupta             -   9453945956 
 </font>
						
					</div>
		   

                </div>
			</div>
		</div>
	</div>
    <footer class="footer-area">
        <div class="container">
            <div class="row d-flex flex-wrap align-items-center">
                <div class="col-12 col-md-6">
                    <a href="#"><img src="imgs/logoe.png" alt=""></a>
                    <p class="copywrite-text"><a href="#">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | With Ayush Kumar.
</p>
                </div>

                <div class="col-12 col-md-6">
                    <div class="footer-nav">
                         <ul>
								
                                    <li><a href="index.html">E-Cell</a></li>
									<li><a href="index.html">E-Summit</a></li>
									<li><a href="index.html">Back</a></li>
                                    								
                                   
                                </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>